---

- name: Login To Mysql
  mysql_user:
    config_file: /etc/mysqld/my.cnf
    login_host: database-lb.ingotbrokers.com
    login_password: "XR!nR-F-2"
    login_port: "3307"
    login_unix_socket: '/var/run/mysqld/mysqld.sock'
    login_user: "x"
    state: present
  register: MYSQL_LOGIN
