---

- name: check Install Node and NPM
  shell:
    "npm -v"
  args:
    #chdir: "$HOME"
    chdir: "{{ dest_dir[1] }}"
  register: RESULT

  #- name: Install PM2
  #npm:
  #name: pm2
  #global: yes

- name: Show STDOUT_LINES
  debug: msg=RESULT.STDOUT_LINES

  #- name: Check Install Node and NPM
  #shell:
  #  "npm -v && nodejs -v"
  #chdir: "{{ dest_dir[3] }}"
  #register: NODE_VERSION
